# android-kotlin-mobile-developer-news-1

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/justmobiledev/mobile_developer_news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/justmobiledev/mobile_developer_news/: SplashActivity.kt
app/src/main/java/com/justmobiledev/mobile_developer_news/constants/: Constants.kt
app/src/main/java/com/justmobiledev/mobile_developer_news/main_menu/: MainMenuDetailFragment.kt  MainMenuListActivity.kt
app/src/main/java/com/justmobiledev/mobile_developer_news/models/: NewsMenuItem.kt  NewsSource.kt  NewsSourceItem.kt
app/src/main/java/com/justmobiledev/mobile_developer_news/news_reader/: NewsReaderActivity.kt  NewsReaderDetailFragment.kt  NewsReaderFragment.kt
app/src/main/java/com/justmobiledev/mobile_developer_news/news_source_detail/: NewsArticleAdapter.kt  NewsSourceDetailActivity.kt  NewsSourceDetailFragment.kt  NewsSourceViewModel.kt
app/src/main/java/com/justmobiledev/mobile_developer_news/news_source_list/: NewsArticleAdapter.kt  NewsSourceDetailActivity.kt  NewsSourceDetailFragment.kt  NewsSourceListActivity.kt  NewsSourceListDetailFragment.kt  NewsSourceListFragment.kt  NewsSourceViewModel.kt
app/src/main/java/com/justmobiledev/mobile_developer_news/utils/: NetworkUtils.kt
app/src/main/res/layout/: activity_main_menu_list.xml  activity_news_source_detail.xml  activity_news_source_list.xml  activity_newssource_detail.xml  activity_newssource_list.xml  activity_splash.xml  fragment_main_menu_detail.xml  fragment_news_reader.xml  fragment_news_source_detail.xml  fragment_news_source_list.xml  item_detail.xml  main_menu_list.xml  news_article_row.xml  news_source_list_content.xml  news_source_list_detail.xml  newssource_detail.xml
app/src/main/res/layout-w900dp/: activity_news_reader.xml  activity_newssource_list.xml  fragment_news_reader.xml  fragment_news_source_list.xml  main_menu_list.xml
app/src/main/res/raw/: android_news_sources.json  ios_news_sources.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w900dp/: dimens.xml
app/src/test/java/com/justmobiledev/mobile_developer_news/: ExampleUnitTest.kt
(+1 files in other folders)
