<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
                                        xmlns:app="http://schemas.android.com/apk/res-auto"
                                        xmlns:tools="http://schemas.android.com/tools"
                                        android:id="@+id/newssource_list"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                           android:padding="@dimen/page_frame_padding"
                                        app:layoutManager="LinearLayoutManager"
                                        tools:context="com.justmobiledev.mobile_developer_news.news_source_list.NewsSourceListActivity"
                                        tools:listitem="@layout/news_source_list_content"/>
